<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Timer Clock</title>
</head>
<body>
<div id="screen">
    <div id="relogio">
    <h2 id="clock">00:00:00</h2>
    </div>
</div>
<div id="tabela-btt">
    <div id="start-stop">

        <button id="start">Start</button>

    </div>
    <div id="div-reniciar">

        <button id="reniciar">Reniciar</button>

    </div>
</div>
<div id="tempo-marcado">
    <p>TEMPO MARCADO</p>
    <p id="marcado"></p>
</div>
<script src="script.js"></script>
</body>
</html>